spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social-network?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e93035ba0c55b1
spring.mail.password=46542a4ac30608
spring.mail.protocol=smtp

app.url=http://localhost:8080
app.front.url=http://localhost:4200

rsa.private-key=classpath:keys/private.pem
rsa.public-key=classpath:keys/public.pem
